/*======================================================
*       MOBILE-FIRST STYLES
========================================================*/


/* ------------------------------------------- */
/*      General Document        */

* {
    font-family: 'Lakki Reddy', cursive;
}

body {
    background-size: 50px;
    background-image: url("../images/diamonds.png");
    background-repeat: repeat;
}

main {
    width: 90%;
}


/* ------------------------------------------- */
/*      Header        */

.header {
    width: 90%;
    height: 100px;
    margin-bottom: 5%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1e9d99;
    box-shadow: 0 10px 10px dimgrey, 
                inset 5px 5px 7px white, 
                inset -6px -5px 5px lightblue;
    border-radius: 15px;
}

.header h1 {
    padding: 20px;
    margin: 0px 0px;
    font-size: 2.5em;
    color: whitesmoke;
    text-shadow: 5px 5px 5px dimgrey, 2px 2px 2px black;
}


/* ------------------------------------------- */
/*      Game Play Area        */

.board {
    width: 90%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    background: #ff9800;
    border: 5px solid #EBDB61;
}

.board h2 {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    color: white;
    text-shadow: 2px 2px 2px black;
}

#dealerSection,
#playerSection {
    width: 100%;
}

#dealer,
#player {
    width: auto;
    min-height: 200px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.70);
}
#playerName {
    padding-left: 0;
}
#playerChips {
    justify-content: center;
    align-items: center;
    color: white;
}

/* ------------------------------------------- */
/*      Cards        */

.card {
    width: 75px;
    height: 100px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid gold;
    box-shadow: 3px 3px 5px black, -5px 5px 3px dimgray;
    font-size: 1.5em;
}

.back {
    background-image: url("../images/cardback.png");
    background-size: cover;
    background-position: center;
    font-size: 0;   
}

/* ------------------------------------------- */
/*      Results of Round        */

#endGame {
    width: 60%;
    height: 200px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(-400px);
    background-color: rgba(255, 248, 220, 0.90);
    box-shadow: 0 0 20px yellowgreen;
    padding: 25px;
    font-size: 1.5em;
}

/* ------------------------------------------- */
/*      Buttons        */

button {
    max-width: 200px;
    border-radius: 15px;
    padding: 15px 15px 5px 15px;
    margin: 10px;
    background-color: lightpink;
    border: none;
    box-shadow: 0 2px 2px dimgray;
    text-shadow: 2px 2px 2px white;
}

button:active {
    background-color: #8E6A7A;
    box-shadow: none;
    transform: translateY(3px);
}


/*======================================================
*       MEDIA QUERIES
========================================================*/

/*  Hover only on mouse click and not touch for mobile */
@media (hover: hover) {
    button:hover {
        background-color: palevioletred;
        color: whitesmoke;
        text-shadow: none;
    }
}


/*  Tablet size */
@media (min-width: 768px) {
    .board {
        min-height: 80vh;
    }
    .board h2 {
        font-size: 2.5em;
    }
    #playerHeader, 
    #dealerHeader {
        display: flex;
        align-items: center;
        
    }
    #playerHeader {
        margin-top: 20px;
        padding-top: 10px;
        border-top: 6px dotted deeppink;
    }
    #playerChips {
        width: inherit;
        font-size: 2em;
    }
    #dealer,
    #player {
        min-height: 300px;
    }
    #buttonGroup {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    button {
        width: 125px;
        max-height: 80px;
        font-size: 1.5rem;
    }
    #endGame {
        transform: translateY(-600px);
    }
}

@media (min-width: 1200px) {
    .board {
        min-height: auto;
        justify-content: space-evenly;
    }
    #dealerSection,
    #playerSection {
        width: 40%;
    }
    #playerHeader,
    #dealerHeader {
        border: none;
        padding: 0;
        margin-top: 0;
    }
    #playerChips {
        width: auto;
        font-size: 1.5em;
    }
    #buttonGroup {
        margin: 50px 0px;
        justify-content: flex-end;
    }
    button {
        margin: 0px 20px;
    }
}